<?php
return [
    'label' => [
        'admins' => [
            'name' => 'Tên',
            'email' => 'Email',
            'role' => 'Quyền hạn',
            'verify' => 'Trạng thái',
            'community' => 'Cộng đoàn'
        ],
        'news' => [
            'title'  => 'Tên bài viết',
            'community' => 'Cộng đoàn',
            'hot' => 'Tin nổi bật',
            'tag' => 'Mục',
            'verify' => 'Trạng thái',
            'thumbnail' => 'Ảnh đại diện',
            'censors' => 'Người kiểm duyệt',
            'start-date' => 'Ngày bắt đầu',
            'end-date' => 'Ngày kết thúc',
            'description' => 'Mô tả',
            'content' => 'Nội dung',
            'admin' => 'Người đăng',
            'created_at' => 'Ngày đăng',
            'note' => 'Ghi chú',
            'orderby' => 'Sắp xếp'
        ],
        'notify' => [
            'title'  => 'Tên thông báo',
            'community' => 'Cộng đoàn',
            'hot' => 'Tin nổi bật',
            'tag' => 'Mục',
            'verify' => 'Trạng thái',
            'thumbnail' => 'Ảnh đại diện',
            'censors' => 'Người kiểm duyệt',
            'description' => 'Mô tả',
            'content' => 'Nội dung',
            'admin' => 'Người đăng',
            'created_at' => 'Ngày đăng',
            'note' => 'Ghi chú',
            'orderby' => 'Sắp xếp'
        ],
        'vocation' => [
            'title'  => 'Tiêu đề',
            'community' => 'Cộng đoàn',
            'verify' => 'Trạng thái',
            'date_time' => 'Ngày',
            'thumbnail' => 'Ảnh đại diện',
            'description' => 'Mô tả',
            'content' => 'Nội dung',
            'admin' => 'Người đăng',
            'created_at' => 'Ngày đăng',
            'note' => 'Ghi chú',
            'orderby' => 'Sắp xếp'
        ],
        'couple' => [
            'male'  => 'Anh',
            'community_male_id' => 'Cộng đoàn Anh',
            'female' => 'Chị',
            'community_female_id' => 'Cộng đoàn chị',
            'date_wedding' => 'Ngày cưới',
            'verify' => 'Trạng thái',
            'thumbnail' => 'Ảnh đại diện',
            'description' => 'Mô tả',
            'content' => 'Nội dung',
            'admin' => 'Người đăng',
            'created_at' => 'Ngày đăng',
            'note' => 'Ghi chú',
        ],
        'banner' => [
            'title'  => 'Tên banner',
            'verify' => 'Trạng thái',
            'link'  => 'Đường dẫn',
            'thumbnail' => 'Ảnh ngang',
            'thumbnail_small' => 'Ảnh vuông nhỏ',
            'start_date' => 'Ngày bắt đầu',
            'end_date' => 'Ngày kết thúc',
            'admin' => 'Người đăng',
            'created_at' => 'Ngày đăng',
            'note' => 'Ghi chú',
            'orderby' => 'Sắp xếp'
        ],
        'community' => [
            'name' => 'Tên cộng đoàn',
            'thumbnail' => 'Ảnh đại diện',
            'description' => 'Mô tả',
            'content' => 'Nội dung',
            'facebook' => 'Link Facebook',
            'instagram' => 'Link Instagram',
            'youtube' => 'Link Youtube',
            'tel' => 'Số điện thoại',
        ],
        'update-info' => 'Chỉnh sửa thông tin'
    ]
];
